NEXT_PUBLIC_API_URL=http://localhost:3333
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZV5Gett-3UYwENh57cmH3Jf-ajcA0-6nPx8eFhiB_9cOItNacwNJCKO9h0-9XhzY6tRf0HqV_ic4Vmc

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZV5Gett-3UYwENh57cmH3Jf-ajcA0-6nPx8eFhiB_9cOItNacwNJCKO9h0-9XhzY6tRf0HqV_ic4Vmc